# Configuration for automation
url=https://demowebshop.tricentis.com/login
browser=chrome
PAGE_LOAD_TIMEOUT=60
IMPLICITWAIT_TIMEOUT=10
# driver paths (if you want to use local binaries instead of WebDriverManager)
chromeDriverPath=C:/Users/hima/Downloads/chromedriver-win64/chromedriver-win64/chromedriver.exe
geckoDriverPath=C:/Users/hima/Downloads/geckodriver.exe
